# You can set Whoogle environment variables here, but must
# modify your deployment to enable these values:
#  - Local: Set WHOOGLE_DOTENV=1
#  - docker-compose: Uncomment the env_file option
#  - docker: Add "--env-file ./whoogle.env" to your build command

#WHOOGLE_ALT_TW=nitter.net
#WHOOGLE_ALT_YT=invidious.snopyta.org
#WHOOGLE_ALT_IG=bibliogram.art/u
#WHOOGLE_ALT_RD=libredd.it
#WHOOGLE_USER=""
#WHOOGLE_PASS=""
#WHOOGLE_PROXY_USER=""
#WHOOGLE_PROXY_PASS=""
#WHOOGLE_PROXY_TYPE=""
#WHOOGLE_PROXY_LOC=""
#HTTPS_ONLY=1

# See app/static/settings/countries.json for values
#WHOOGLE_CONFIG_COUNTRY=countryUK

# See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_LANGUAGE=lang_en

# See app/static/settings/languages.json for values
#WHOOGLE_CONFIG_SEARCH_LANGUAGE=lang_en

# Disable changing of config from client
#WHOOGLE_CONFIG_DISABLE=1

# Block websites from search results (comma-separated list)
#WHOOGLE_CONFIG_BLOCK=pinterest.com,whitehouse.gov

# Dark mode
#WHOOGLE_CONFIG_DARK=1

# Safe search mode
#WHOOGLE_CONFIG_SAFE=1

# Use social media site alternatives (nitter, bibliogram, etc)
#WHOOGLE_CONFIG_ALTS=1

# Use Tor if available
#WHOOGLE_CONFIG_TOR=1

# Open results in new tab
#WHOOGLE_CONFIG_NEW_TAB=1

# Search using GET requests only (exposes query in logs)
#WHOOGLE_CONFIG_GET_ONLY=1

# Set instance URL
#WHOOGLE_CONFIG_URL=https://<your url>/

# Set custom CSS styling/theming
#WHOOGLE_CONFIG_STYLE=":root { /* LIGHT THEME COLORS */ --whoogle-background: #d8dee9; --whoogle-accent: #2e3440; --whoogle-text: #3B4252; --whoogle-contrast-text: #eceff4; --whoogle-secondary-text: #70757a; --whoogle-result-bg: #fff; --whoogle-result-title: #4c566a; --whoogle-result-url: #81a1c1; --whoogle-result-visited: #a3be8c; /* DARK THEME COLORS */ --whoogle-dark-background: #222; --whoogle-dark-accent: #685e79; --whoogle-dark-text: #fff; --whoogle-dark-contrast-text: #000; --whoogle-dark-secondary-text: #bbb; --whoogle-dark-result-bg: #000; --whoogle-dark-result-title: #1967d2; --whoogle-dark-result-url: #4b11a8; --whoogle-dark-result-visited: #bbbbff; }"
